#surefire
#Sun Feb 05 15:49:55 WAT 2017
classPathUrl.61=C\:\\Users\\hasna\\.m2\\repository\\eclipse\\jdtcore\\3.1.0\\jdtcore-3.1.0.jar
classPathUrl.60=C\:\\Users\\hasna\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\hasna\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.58=C\:\\Users\\hasna\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\5.6.0\\jasperreports-5.6.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\hasna\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.56=C\:\\Users\\hasna\\.m2\\repository\\org\\apache\\poi\\poi\\3.10-FINAL\\poi-3.10-FINAL.jar
classPathUrl.55=C\:\\Users\\hasna\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.54=C\:\\Users\\hasna\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.53=C\:\\Users\\hasna\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.52=C\:\\Users\\hasna\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.51=C\:\\Users\\hasna\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\hasna\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\hasna\\Desktop\\cniWORKSPAC\\SuiviFinancier\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\hasna\\.m2\\repository\\org\\primefaces\\themes\\cupertino\\1.0.10\\cupertino-1.0.10.jar
classPathUrl.48=C\:\\Users\\hasna\\.m2\\repository\\org\\primefaces\\primefaces\\5.0\\primefaces-5.0.jar
classPathUrl.47=C\:\\Users\\hasna\\.m2\\repository\\net\\bootsfaces\\bootsfaces\\0.8.5\\bootsfaces-0.8.5.jar
classPathUrl.46=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.3.RELEASE\\spring-security-config-3.1.3.RELEASE.jar
classPathUrl.45=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.3.RELEASE\\spring-security-web-3.1.3.RELEASE.jar
classPathUrl.44=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.3.RELEASE\\spring-security-core-3.1.3.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\hasna\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\hasna\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
surefireClassPathUrl.0=C\:\\Users\\hasna\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.41=C\:\\Users\\hasna\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.40=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\hasna\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\hasna\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.37=C\:\\Users\\hasna\\.m2\\repository\\commons-dbcp\\commons-dbcp\\20030825.184428\\commons-dbcp-20030825.184428.jar
classPathUrl.36=C\:\\Users\\hasna\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.10\\jsf-api-2.1.10.jar
classPathUrl.35=C\:\\Users\\hasna\\.m2\\repository\\com\\sun\\facelets\\jsf-facelets\\1.1.14\\jsf-facelets-1.1.14.jar
classPathUrl.34=C\:\\Users\\hasna\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.10\\jsf-impl-2.1.10.jar
classPathUrl.33=C\:\\Users\\hasna\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.32=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.31=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.30=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\webflow\\spring-faces\\2.3.1.RELEASE\\spring-faces-2.3.1.RELEASE.jar
classPathUrl.90=C\:\\Users\\hasna\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\hasna\\Desktop\\cniWORKSPAC\\SuiviFinancier\\src\\test\\java
reportsDirectory=C\:\\Users\\hasna\\Desktop\\cniWORKSPAC\\SuiviFinancier\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\webflow\\spring-js-resources\\2.3.1.RELEASE\\spring-js-resources-2.3.1.RELEASE.jar
classPathUrl.28=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\webflow\\spring-js\\2.3.1.RELEASE\\spring-js-2.3.1.RELEASE.jar
classPathUrl.27=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\webflow\\spring-binding\\2.3.1.RELEASE\\spring-binding-2.3.1.RELEASE.jar
classPathUrl.26=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.25=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.89=C\:\\Users\\hasna\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.24=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.88=C\:\\Users\\hasna\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.23=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.87=C\:\\Users\\hasna\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.22=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.86=C\:\\Users\\hasna\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.21=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.85=C\:\\Users\\hasna\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
classPathUrl.20=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.84=C\:\\Users\\hasna\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.8.Final\\hibernate-entitymanager-4.1.8.Final.jar
classPathUrl.83=C\:\\Users\\hasna\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\hasna\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.81=C\:\\Users\\hasna\\.m2\\repository\\com\\itextpdf\\itextpdf\\5.1.1\\itextpdf-5.1.1.jar
classPathUrl.80=C\:\\Users\\hasna\\.m2\\repository\\com\\itextpdf\\itext-asian\\5.1.1\\itext-asian-5.1.1.jar
classPathUrl.9=C\:\\Users\\hasna\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.8=C\:\\Users\\hasna\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.7=C\:\\Users\\hasna\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.8.Final\\hibernate-core-4.1.8.Final.jar
classPathUrl.6=C\:\\Users\\hasna\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.5=C\:\\Users\\hasna\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.8.1\\commons-compress-1.8.1.jar
classPathUrl.4=C\:\\Users\\hasna\\.m2\\repository\\com\\jcraft\\jsch\\0.1.51\\jsch-0.1.51.jar
classPathUrl.3=C\:\\Users\\hasna\\.m2\\repository\\org\\jboss\\jboss-dmr\\1.2.0.Final\\jboss-dmr-1.2.0.Final.jar
classPathUrl.2=C\:\\Users\\hasna\\.m2\\repository\\com\\openshift\\openshift-java-client\\2.7.0.Final\\openshift-java-client-2.7.0.Final.jar
classPathUrl.1=C\:\\Users\\hasna\\Desktop\\cniWORKSPAC\\SuiviFinancier\\target\\classes
classPathUrl.0=C\:\\Users\\hasna\\Desktop\\cniWORKSPAC\\SuiviFinancier\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\hasna\\.m2\\repository\\org\\springframework\\webflow\\spring-webflow\\2.3.1.RELEASE\\spring-webflow-2.3.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\hasna\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.16=C\:\\Users\\hasna\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.15=C\:\\Users\\hasna\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.79=C\:\\Users\\hasna\\.m2\\repository\\commons-logging\\commons-logging\\1.0.2\\commons-logging-1.0.2.jar
classPathUrl.14=C\:\\Users\\hasna\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.78=C\:\\Users\\hasna\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.13=C\:\\Users\\hasna\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.77=C\:\\Users\\hasna\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.12=C\:\\Users\\hasna\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\hasna\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.11=C\:\\Users\\hasna\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.75=C\:\\Users\\hasna\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.10=C\:\\Users\\hasna\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.74=C\:\\Users\\hasna\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.73=C\:\\Users\\hasna\\.m2\\repository\\commons-digester\\commons-digester\\1.7\\commons-digester-1.7.jar
classPathUrl.72=C\:\\Users\\hasna\\.m2\\repository\\org\\olap4j\\olap4j\\0.9.7.309-JS-3\\olap4j-0.9.7.309-JS-3.jar
classPathUrl.71=C\:\\Users\\hasna\\.m2\\repository\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
classPathUrl.70=C\:\\Users\\hasna\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\4.5.1\\lucene-sandbox-4.5.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\hasna\\Desktop\\cniWORKSPAC\\SuiviFinancier\\target\\test-classes
classPathUrl.69=C\:\\Users\\hasna\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\4.5.1\\lucene-queries-4.5.1.jar
classPathUrl.68=C\:\\Users\\hasna\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\4.5.1\\lucene-queryparser-4.5.1.jar
classPathUrl.67=C\:\\Users\\hasna\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.5.1\\lucene-analyzers-common-4.5.1.jar
classPathUrl.66=C\:\\Users\\hasna\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.5.1\\lucene-core-4.5.1.jar
classPathUrl.65=C\:\\Users\\hasna\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.4\\jackson-annotations-2.1.4.jar
classPathUrl.64=C\:\\Users\\hasna\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.4\\jackson-databind-2.1.4.jar
classPathUrl.63=C\:\\Users\\hasna\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.4\\jackson-core-2.1.4.jar
classPathUrl.62=C\:\\Users\\hasna\\.m2\\repository\\org\\codehaus\\castor\\castor\\1.2\\castor-1.2.jar
